VITE_SUPABASE_PROJECT_ID="irmcuvsmxzgtkdefyxqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlybWN1dnNteHpndGtkZWZ5eHFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NTY4MDAsImV4cCI6MjA3MzIzMjgwMH0.9uQvAHaOqNTAi4tjAWUnM1xbUgW9bN1rWOP8HyxF5R4"
VITE_SUPABASE_URL="https://irmcuvsmxzgtkdefyxqd.supabase.co"
